=> Check Date 
date 				Wed Mar 27 10:44:29 PM +0630 2024
date -u				Wed Mar 27 04:15:09 PM UTC 2024

date +"%T"			22:46:51
dste +"%d" 			27
date +"%D" 			03/27/24
date +"%F" 			2024-03-27
date +"%m" 			03
date +"%y"			24
date +"%Y" 			2024
date +"%d-%m-%y"		27-03-24 

timedatectl				Local time: Wed 2024-03-27 22:55:09 +0630
           				Universal time: Wed 2024-03-27 16:25:09 UTC
                 		RTC time: Wed 2024-03-27 16:25:09
                		Time zone: Asia/Yangon (+0630, +0630)
						System clock synchronized: yes
              			NTP service: active
          				RTC in local TZ: no

=> Using cal (calendar)
cal 
cal 2024 
cal 2 2022 

27DT 

