=>Zip 
zip l1samplezip.zip l1intro.txt
zip l5example.zip l5sample.txt l5eg.txt l5example.txt
zip l3sample.zip l3history.txt l4folder.txt myfolder9 yourfolder8	
zip allfile.zip *  (* all / any)


 
=>Unzip  (Extract Zip)
mkdir -p myzip 
cp -r allfile.zip myzip 
cd myzip 
ls 
du (disk use)
du -h (disk use human)
du -h allfile.zip 
unzip allfile.zip 

--------------------------------------- 

7ZP

=> tar 

(
	c  = tar to create a new archive (tar file create)
	v  = set the screen output to verbose then will update (output )
	f  = to archive    (file yu)
)

tar cvf l1example.tar l1intro.txt 
tar fvc l5example.tar l1intro.txt l5file.txt l5example.txt  
tar fcv allfiles.tar * 

=> Extract tar (x)
cp -r l1example.tar myzip/
cd myzip 
ls 
du -h l1example.tar 
tar xvf l1example.tar 

-------------------------------------

=>gzip 
du -sh l1example.tar
gzip -v l1example.tar 
du -sh l1example.tar.gz

=>gunzip (Extract gzip) 
gunzip -v l1example.tar.gz 

=> Extract tar 
tar xvf l1example.tar 

-----------------------------------------------

=> Unrar 

sudo apt update
sudo apt-get upgrade -y 

sudo apt install unrar 

unrar x filename.rar

-----------------------------------------------
