=>History Command 
=>Clear Terminal 
clear 
ctrl+m+l 
ctrl+m (Nwew line)
ctrl+l (clear)


=>Close Terminal 
exit
ctrl+d


=> Cursor to start character in terminal 
ctrl+a 

=> Cursor to end character in terminal 
ctrl+e 

=>Find used commands again 
ctrl+r
enter (if you want to use)
ctrl+g (if you want to cancel)

=>Command Callback 
Press up arrow key 			(callback)
Press up down key 			(callback)
!! 							(callback last command and run again)
history 					(see all command history)
history 5 					(see last 5 commands histroy)
!2039 						(callback history from commands history and run again)
!2039:p						(get command from commands history just print)
history -c 					(clear all history)

=>wget (download)
wget https://storage.googleapis.com/pod_public/1300/150537.jpg
ls 


=>Check all history in .bash_history file
ctl+alt+t 
ls 
ls -l 
ls -a  (hidden file pr)
ls -l -a
ls -la 
or 
ls -al 

cat .bash_history
vim .bash_history 
ctl+c 
:qa

=> ignore space
ls -l -a 
history 
 ls -la
history 
cd 
cd 
cd 
cd 
cd 
history (if type many time 1 history only me times)


10CE 