=>File 

=> Indetifying Linux File Types 

- 				= Regular File 
d 				= Directory 
c 				= Character Device File 
s 				= Socket File 
p 				= named pipe
l 				= Symbolic Link 

------------------------------- 

=>Create File 
touch l5sample.txt 

=> Create & Edit file (cat = concatenate)
cat > l5example.txt
hello sir 
what are you doing
what are you doing3
what are you doing4
what are you doing5
what are you doing6
what are you doing7
what are you doing8
what are you doing9
what are you doing10
what are you doing11
what are you doing12
what are you doing13
what are you doing14
what are you doing15

ctrl+d file ka ny htwet 


=>Read File 
cat l5exaple.txt (1 to all)
(or)
head l5example.txt(1 to 10)
head -5 l5example.txt (t to 5)
(or)
tail l5example.txt (15 to 6)
(or)
tail -5 l5example.txt (15 to 11)
tail -15 l5example.txt (15 to 11)

=>Check file status
stat l5example.txt

=>Check file type 
file l5example.txt 

=>Update File (vim editor) (vi editor)
sudo apt install vim 
vim 
shit + : 

vim filename.fileformat 
i 
:q
ctrl+c 
:qa! (for exit editor no save = quit all buffers without a warning)

vim l5example.txt (or) vi l5example.txt 
i 
what are you doing 16 
ctrl+c   (command place back)
:wq  (for exit editor saved = write & quit)

=>nano editor (system default app)
nano filename.fileformat 
what are you doing 17 
ctrl+x 
y(file save & exit )
enter


=>gedit editor (System Default App - Text Editor)
sudo apt install gedit
gedit filename.fileformat 

gedit l5example.txt

=>Rename File 
mv l5example.txt l5exampletext.txt

=>Remove File 
rm -i l5exampletext.txt (with information before you delete y/n)
rm -v l5sample.txt 		(show message after delete)
rm -rf l5sample.txt 	

rm folder8				(can't delete folder)
rm -rf folder8   		(can)

=>Copy file 
touch l5sample.txt 
cp -r l5sample.txt l5samplebackup.txt
cp -r l5samplebackup.txt yourfolder8
cp -r l5sample.txt myfolder9/myfolder10

=>Move File 
mv l5sample.txt myfolder9/myfolder8
mv yourfolder8/l5samplebackup.txt myfolder9/myfolder8/

=>Move File & Rename File same time 
mv yourfolder8/l5sample.txt yourfolder9/myfolder10/l5samplebackup.txt

=>Create & edit file 
echo > l5sample.txt

echo "Hello guys" > l5eg.txt 
cat l5eg.txt 
echo "Hello ladies..." > l5eg.txt 
cat l5eg.txt 


ls 
ls -l  (l = list)
ls -lh (l = list , h = human format)
ls -lh | head 
ls -lh | head -3
ls -lh | tail 
ls -lh | tail -4